<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Well of Dragons </title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1> Welcome to the Well of Dragons!</h1>
            <h3> The web development portfolio of Tabbycat54</h3> 
        </header>    
        <main>
        <a href="./Projects.html" > <img class="dragonkitty" style="text-align: center;" src="./assets/images/Dragon_kitty_in_the_library.png" alt="Dragon Cat in Library"> </a>
            <p> ©Epicureanbard 2025</p>
            <p> This website is continually being updated as I learn new skills. Think of it as a time capsule. Feel free to click on the cat to enter the library and explore my projects and see how far I've come!</p>
        <hr />
            <h3><a href="./Timeline.html" > View My Coding Timeline </a></h3>
        </main>
        <footer>
            <p><a href="./contact.html">Contact Me</a> | <a href="./about.html" > About Me </a></p>
            <p> © 2025 Tabitha Henninger</p>
            <p> Original HTML Framework created on 12/27/2025 as part of Udemy course "Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, PostgreSQL, Web3 and DApps" by AppBrewery.</p>
            <p> CSS styling added on 12/28/2025 as practice.</p>
        </footer> 
    </body> 
</html>